<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas do Zheus</title>
</head>
<body>
    <header>
        <font color="red" size="4" face="arial"><h1>Receitas do Zheus</h1></font>
        <hr>
        <h2>Sua coleção de sobremesas <del>favoritas</del> Divina!</h2>
    </header>
    <main>
        <section>
           <u><h3>Pavê de Limão</h3></u> 
            <u><h4><i>Ingredientes:</i></h4></u>
            <ul>
                <li>50 ml de suco de limão</li>
                <li>1 pacote de biscoito do tipo<abbr title=marcaregistrada> Maizena <sup>R</sup></abbr>
                <li>1 caixa de creme de leite</li>
                <li>1 caixa de leite condensado</li>
                <li>200 ml de leite (para molhar o biscoito)<sub>*</sub></li>
            </ul>
            <u><h4><i>Modo de Preparo:</i></h4></u>
            <ol>
                <li>Misture o leite condensado, creme de leite e suco de limão.</li>
                <li>Molhe os biscoitos no leite.</li>
                <li>Monte camadas alternadas de biscoito e creme.</li>
                <li>Leve à geladeira por <strong>4 horas.</strong></li>
            </ol>
        </section>

        <section>
            <u><h4>Dica do Chef:</h4></u>
         <blockquote>
           <p>Adicione gostas de essência de baunilha.</p>
     
            "Decore o pavê com raspas de limão para um toque especial!"
            </blockquote>
        </section>

        <section>
            <u><h5>Informação Nutricional:</h5></u>
            <table border="1">
                <tr>
                    <th>Porção</th>
                    <th>Calorias</th>
                    <th>Carboidratos</th>
                    <th>Proteínas</th>
                </tr>
                <tr>
                    <td>100g</td>
                    <td>250 kcal</td>
                    <td>35g</td>
                    <td>4g</td>
                </tr>
            </table>
        </section>

        <section>
           <u> <h6>Gostou da receita?</h6></u>
            <p>Veja mais receitas deliciosas no nosso site! <a href="https://www.receitasdozheus.com" target="_blank">Clique aqui</a>.</p>
            <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4c-aHsIBol9o6VY3z5EXZafDOalsQXXFuLA&s alt="Imagem de um pavê de limão" />
        </section>
    </main>

    <footer>
        <p>&copy;<small> 2025 Receitas do Zheus. <mark>Todos </mark>os direitos reservados.</small></p>
    </footer>
</body>
</html>
